1) WAP to print each character of a string with it's corresponding Unicode.

Code:

n=int(input("how many times?: "))
i=0
while i<n:
    print("MySirG")
    i+=1

print("\n")

2) WAP to print only vowels of the given string.

Code:

n=int(input("Enter n value:"))
i=1
while i<=n:
    print(i,end=" ")
    i+=1
print("\n")

3) WAP to count occurrence of spaces in a given string.

Code:

n=int(input("Enter n value:"))
i=n
while i>0:
    print(i,end=" ")
    i-=1
print("\n")

4) WAP to print unique digits of a given integer.

Code:

n=int(input("Enter range:"))
i=1
while i<=2*n:
    print(i,end=" ")
    i+=2
print("\n")

5) WAP to count number of digits in a given number.

Code:

n=int(input("Enter range:"))
i=n
while i>0:
    print(2*i-1,end=" ")
    i-=1
print("\n")
