1) WAP to print first 10 multiples of 5.

for i in range(5,55,5):
    print(i,end=" ")

2) WAP to print first 10 multiples of N

n=int(input("\nEnter a number:"))
for i in range(n,11*n,n):
    print(i,end=' ')

3) WAP to print first M multiples of N.

n=int(input("Enter a number:"))
m=int(input("Enter multiples:"))
for i in range(n,(m+1)*n,n):
    print(i)

4) WAP to print the first 10 multiples of N in reverse order.

n=int(input("\nEnter a number:"))
for i in range(10*n,0,-n):
    print(i,end=" ")

5) WAP to print table of user's choice.

n=int(input("Specify the multiplication table number:"))
for i in range(1,11):
    print(n,"x",i,"=",n*i)     
    
6) WAP to print cubes of first N natural numbers.

for i in range(2,(int(input("Enter range:"))*2)+2,2):
    print(i,end=" ")

7) WAP to print first N odd natural numbers.

for i in range(1,(int(input("\nEnter range:"))*2)+1,2):
    print(i,end=' ')

8) WAP to print squares of first N natural numbers.

for i in range(1,int(input("Enter range:"))+1):
    print(i**2,end=' ')

9) WAP to print cubes of first N natural numbers.

for i in range(1,int(input("Enter range:"))+1):
    print(i**3,end=' ')

10) WAP to display all prime numbers within range.
# range start = 15, end = 45

for i in range(15,45):
    factors=0
    for j in range(2,i):
        if i%j==0:
            factors+=1
            break
    if(factors==0):
        print(i,end=' ')
        
        
