1) WAP to remove all non int values from a list

l1=[eval(i) for i in input("Enter elements seperated by ' '<Space> :").split(" ")]
print("Original list: ",l1)
i,lr=0,[]
while i<len(l1):
    if type(l1[i])==int:
        lr.append(l1[i])
    i+=1
print(lr)

2) WAP to print distinct elements along with frequencies of occurrences in the list.

l2=[12,12,12,40,50,40,40,56,27,10,3,67,60]
print(l2)
i=0
for x in l2:
    if i==l2.index(x):
        print(x," - ",l2.count(x))
    i+=1

3) WAP to sort a list of string

l3=[i for i in input("Enter list of strings:").split(' ')]
print("List of strings: ",l3)
l3.sort()
print(l3)

4) WAP to find first repeated string in a list of strings

l4=["Faizan","Red","Delhi","Ferrari","red","Delhi","Trail","Trail","Trail"]
for i in l4:
    if l4.count(i)>1:
        print("First repeated string is ",i)
        break

5) WAP to count strings which ends at character 's' in a list of strings

count=0
l5=['Java','Python','Js','Html','CSS','Swiss']
for i in l5:
    if i.endswith('s'):
        count+=1
print("No of strings ending with 's' are ",count)
